# Server Configuration
PORT=8080
NODE_ENV=development
BASE_URL=https://api.d1zz.xyz

# GameMoney API
GAMEMONEY_PROJECT_ID=606
GAMEMONEY_HMAC_KEY=DfNfnFd1CWS9Z8nYoYWYi3fJGc70eDu4

# Telegram Bot
BOT_TOKEN=8424824593:AAGztdFSp1tjHLz1BdoERRZq-ebRuxh4uSk
BOT_CHAT_ID=-1002720563764